# systemplus_gosuslugi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e16din/gosuslugi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/gosuslugi/: App.kt
app/src/main/java/com/e16din/gosuslugi/helpers/: ItemClickSupport.java  LocalCoroutineScope.kt  OdinEsUtils.kt  ViewUtils.kt
app/src/main/java/com/e16din/gosuslugi/screens/: SplashActivity.kt
app/src/main/java/com/e16din/gosuslugi/screens/main/: MainActivity.kt  ServicesAdapter.kt
app/src/main/java/com/e16din/gosuslugi/screens/main/createrequest/: CreateRequestActivity.kt  ServiceFieldsAdapter.kt
app/src/main/java/com/e16din/gosuslugi/screens/main/createrequest/dialogs/: FailDialogActivity.kt  SuccessDialogActivity.kt
app/src/main/java/com/e16din/gosuslugi/screens/profile/: ProfileActivity.kt  RequestDetailsActivity.kt  RequestsHistoryAdapter.kt
app/src/main/java/com/e16din/gosuslugi/server/: ApiResult.kt  Requests.kt  WebServiceFactory.kt
app/src/main/java/com/e16din/gosuslugi/server/api/: CommonApi.kt
app/src/main/java/com/e16din/gosuslugi/server/data/services/: Department.kt  DepartmentData.kt  Service.kt  ServiceCategory.kt  ServiceCategoryData.kt  ServiceData.kt  Services.kt  ServicesData.kt
app/src/main/java/com/e16din/gosuslugi/server/data/services/fields/: FieldValue.kt  FieldValueData.kt  ServiceField.kt  ServiceFieldData.kt  ServiceFields.kt  ServiceFieldsData.kt
app/src/main/res/drawable/: ic_tatarstan_logo.xml  shape_radial_gradient.xml
app/src/main/res/layout/: item_field_boolean.xml  item_field_date.xml  item_field_number.xml  item_field_string.xml  item_field_unknown.xml  item_field_values.xml  item_request_history.xml  item_service.xml  screen_create_request.xml  screen_main.xml  screen_profile.xml  screen_request_details.xml  screen_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e16din/gosuslugi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
