// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ver_kotlin = '1.3.50'
    ext.ver_coroutines = '1.2.2'
    ext.ver_retrofit = '2.6.1'
    ext.ver_okhttp = '4.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
